<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MAKAUT || TECH EVENTS</title>

    <style>
        :root {
            --deepblue: rgb(0, 0, 129);
            --lightblue: rgb(0, 205, 255);
        }

        #tech-events{
            border: 2px solid var(--deepblue);
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
            text-align: center;
            min-height: 300px;
        }

        #tech-events img{
            height: 300px;
            width: 200px;
            border: 2px solid var(--lightblue);
            border-radius: 10px;
            margin: 10px;
    
        }
    </style>
</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <a class="active" href="tech-event.html">Tech Event</a>

        <a href="cutural-event.html">Cutural Event</a>

        <a href="register.html">Register For Event</a>
    </div>

    <!-- #webiners-and-workshops -->
    <section>
        <div id="tech-events">
            <h2>Tech Events</h2>
            <a target="_blank" href="https://www.anweshan.in/event/maze-runner"><img src="files/webiners-and-workshops/webiners-and-workshops_01.png" alt=""></a>

            <a target="_blank" href="https://www.anweshan.in/event/maze-runner"><img src="files/webiners-and-workshops/webiners-and-workshops_02.png" alt=""></a>

            <a target="_blank" href="https://www.anweshan.in/event/maze-runner"><img src="files/webiners-and-workshops/webiners-and-workshops_03.png" alt=""></a>

            <a target="_blank" href="https://www.anweshan.in/event/maze-runner"><img src="files/webiners-and-workshops/webiners-and-workshops_03.png" alt=""></a>

            <a target="_blank" href="https://www.anweshan.in/event/maze-runner"><img src="files/webiners-and-workshops/webiners-and-workshops_03.png" alt=""></a>
            
        </div>

    </section>

    <!-- footer -->
    <div class="footer">
        <p>Made By - Rahul Dutta</p>
        <a href="tech-event.html">🔼</a>
    </div>

</body>

</html>